{
  "name": "mrembiasz-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "dev:api": "python3 -m backend.todo_api.local_dev",
    "dev:api:dynamodb": "TODO_TABLE_NAME=personal-todos TODO_DYNAMODB_ENDPOINT=http://127.0.0.1:8000 AWS_ACCESS_KEY_ID=local AWS_SECRET_ACCESS_KEY=local AWS_DEFAULT_REGION=us-east-1 .venv/bin/python -m backend.todo_api.local_dev --storage dynamodb",
    "dynamodb:local": "docker compose up dynamodb-local",
    "dynamodb:bootstrap": "TODO_TABLE_NAME=personal-todos TODO_DYNAMODB_ENDPOINT=http://127.0.0.1:8000 AWS_ACCESS_KEY_ID=local AWS_SECRET_ACCESS_KEY=local AWS_DEFAULT_REGION=us-east-1 .venv/bin/python -m backend.todo_api.bootstrap_local_dynamodb",
    "test": "node --test tests/*.test.mjs",
    "test:backend": "python3 -m unittest discover tests/backend",
    "test:integration": "RUN_INTEGRATION_TESTS=1 TODO_TABLE_NAME=personal-todos TODO_DYNAMODB_ENDPOINT=http://127.0.0.1:8000 AWS_ACCESS_KEY_ID=local AWS_SECRET_ACCESS_KEY=local AWS_DEFAULT_REGION=us-east-1 .venv/bin/python -m unittest discover tests/integration",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview"
  },
  "dependencies": {
    "astro": "^7.0.7"
  }
}
